PORT = 3000
MONGODEV = mongodb://localhost/brindelsistema
MONGOPROD = mongodb://brindelmanager:capivara@mongo_brindelsistema:27017/brindelsistema
SECRET = loremipsum
USER = 'contato@brindel.com.br'
PASS = 'Brindel2019'